DB_CONNECTION="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="snipz"
DB_USER="test"
DB_PASSWORD="password"

MQ_USER=""
MQ_PASSWORD=""
MQ_HOST=""
MQ_PORT=""
MQ_QUEUE="payments"

ECHO_ALLOWED_ORIGINS="*"