DB_CONNECTION="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="cflow"
DB_USER="user"
DB_PASSWORD="password"

MQ_USER="user"
MQ_PASSWORD="password"
MQ_HOST="127.0.0.1"
MQ_PORT="5672"
MQ_QUEUE="payments"

ECHO_ALLOWED_ORIGINS="*"
